memory_limit = 500M
post_max_size = 100M
upload_max_filesize = 50M

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9000
xdebug.remote_autostart=true
xdebug.idekey=PHPSTORM
xdebug.remote_connect_back=0
xdebug.remote_host=172.20.96.1
